<!doctype html>
  <html{
    min-height: 100%;
  }>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

      <style>
        a {
          color: rgba(255, 255, 255, 1.0);
          text-decoration: none;
        }
        .item {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
        }
        .social-icons-row {
          margin-bottom: 30px;
          display: flex;
          justify-content: space-around;
        }
        .name-row {
          margin-bottom: 30px;
          text-align: center;
          Font-family: "Georgia";
          Font-size: 24px;
          Font-weight: 900;
        }
        .image-row {
          margin-bottom: 20px;
          text-align: center;
        }
        .link-text {
          text-align: center; 
          flex-grow: 1;
        }
        </style>
        <style>
        .main-container {
          width: 640px;
          margin: auto;
        }
       </style>
      <style>
        .item {
          background-color: rgba(149, 123, 173, 0.5);
          border-radius: 1000px;
          padding: 5px;
          padding-right: 53px;
          box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5)
        }
      </style>
      <style>
        .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }
      </style>
      <style>
        .stefs-photo {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
        }
      </style>
      <style>
        body {
          /* Other Declarations */

          color: rgba(255, 255, 255, 1.0);
        
          color: rgba(255, 255, 255, 1.0);
          
          min-height:100%;
          padding-top: 40px;
          padding-bottom: 40px;
          background: linear-gradient(90deg, #003f5b, #2b4b7d, #5f5195, #98509d, #cc4c91, #f25375, #ff6f4e, #ff9913);
          font-family: "Impact";
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"> </script>
        
           <!----add backround to body-->
          <div class="main-container">
            <!----Profile Section-->
            <div class="image-row" style="border: 1px red dashed;">
            
              <img class="stefs-photo" src="https://live.staticflickr.com/65535/53460632619_d32a5fa3c9_b.jpg" alt="photo of stephon">
            </div>
            
            <div class="name-row" style="border: 1px red dashed;">
              <h1>Stephon Morris</h1>
            </div>
           <!---social media icons-->
            <div class="social-icons-row" style="border: 1px red dashed;">
            
             
              <Div class="Linked-in">
                <a href="https://www.linkedin.com/in/stephonmorris51/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-linkedin"></i></a>

              </Div>
              <div class="github">
                <a href="https://github.com/morrisstephon51" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
              </div>
              
              <div class="uxproject">
                <a href="/workspaces/Link-inbio/Ux Design project Olympus(AU).pdf" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-dochub"></i></a>

              </div>
              
              <div class="ux portfolio">
                <a href="https://docs.google.com/presentation/d/1zKAZcVt26MM4jAkMcQWox_-A0VEKDJETfX66S2sfjRQ/edit#slide=id.g23730bb3fee_0_50" target="_blank" rel="noopener noreferrer">
                    <i class="fa-duotone fa-light fa-arrow-up-right-dots fa-flip"></i></a>
              </div><!-----closes social icons row -->
            </div>
          <div class="links-row" style="border: 1px red dashed;">
            <div class="link">
              <img class="thumbnail" src="https://logos-world.net/wp-content/uploads/2020/09/Google-Emblem.jpg" alt="img1">
              <a class="link-text" target="_blank" href="https://www.google.com">Website I Use Most</a>
            </div>
            <img class="thumbnail" src="https://yt3.googleusercontent.com/eNj2-uNbPhPzUpTlhABcrBPm1jNiugWPmQNHBDunu59zsqSah2T3YDYh6xnroANhbMTbEDvkLBY=s900-c-k-c0x00ffffff-no-rj" alt="Stephon"> <a href="https://www.youtube.com/watch?v=-5YRhvH6Uys" target="_blank">
              <h2>My favorite Video!</h2>
              </a>
              <div class="link">
                <img class="thumbnail" src="source/img1" alt="img1">
                <a class="link-text" target="_blank" href="facebook.com">Add me on facebook!</a>
              </div>
              <div class="link">
                <img class="thumbnail" src="source/img1" alt="img1">
                <a class="link-text" target="_blank" href="google.com">Google</a>
              </div>    
          </div><!----Closes links row-->

            </div>
            </div>
          </div><!---closes container-->
        </body>
    </head>
  </html>
